spring.application.name=Tienda-Prueba-Tecnica
spring.datasource.url=jdbc:mysql://localhost:3306/sistema_tienda
spring.datasource.username=root
spring.datasource.password=teamosarai<3
spring.jpa.hibernate.ddl-auto=update

